{
  "name": "ProjectEri.SkillSystemV2.Tests",
  "rootNamespace": "ProjectEri.SkillSystemV2.Tests",
  "references": [
    "ProjectEri.SkillSystemV2"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
